<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 20.0-->
  <ClassId>{29fd8718-467c-4449-8eab-1031a4bc1a74}</ClassId>
  <ClientId>{29fd8718-467c-4449-8eab-1031a4bc1a74}</ClientId>
  <DisplayName>Search3DModel</DisplayName>
  <Description>Search3DModel</Description>
  <Assembly>Search3DModel.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>